<div class="loginpagebgcolor">
  <mat-card>
    <div class="mb-10 errormessage" *ngIf="errorMessage">
      <div class="error text-center"> {{errorMessage}}</div>
    </div>
    <mat-card-title>Login</mat-card-title>
    <mat-card-content>
      <form [formGroup]="loginForm">
        <div>
          <mat-form-field>
            <input type="text" matInput placeholder="Username" formControlName="username">
            <mat-error *ngIf="loginForm.get('username')?.hasError('required')">
              This field is required!
            </mat-error>
          </mat-form-field>

        </div>

        <p>
          <mat-form-field>
            <input type="password" matInput placeholder="Password" formControlName="password">
            <mat-error *ngIf="loginForm.get('password')?.hasError('required')">
              This field is required!
            </mat-error>
            <mat-error *ngIf="loginForm.get('password')?.hasError('minlength')">
              password should contain at least 6 characters
            </mat-error>
          </mat-form-field>

        </p>
        
        <div class="button">
          <span class="registerbuton">
            <button type="button" routerLink="/auth/register" mat-button>Create account</button>
            </span>
          <button type="button" (click)="onSubmit()" mat-button>Login</button>
        </div>

      </form>
    </mat-card-content>
  </mat-card>
</div>