<form [formGroup]="ageCalculatorForm">
<mat-form-field appearance="fill" >
    <mat-select  formControlName="month" placeholder="Choose Month">
      <mat-option *ngFor='let number of counter(12) ;let i = index' [value]="i+1" >
        {{(i+1 < 10 ? '0' : '') + (i+1)   }}
      </mat-option>
    
    </mat-select>
  </mat-form-field>


  <mat-form-field appearance="fill" >
    <mat-select  formControlName="year" placeholder="Choose Year">
      <mat-option *ngFor='let number of getYears()' [value]="number" >
        {{number}}
      </mat-option>
    
    </mat-select>
  </mat-form-field>

<input type="checkbox" formControlName="termCondition" (change)="checkDob($event)">

</form>