<div class="col-md-12">
  <div>
      <a  class="btn btn-primary addempbtn" (click)="addEditModel(true, null)">Add Employee</a>
  </div>
  <table class="table" >
      <thead>
        <tr>
          <th scope="col">EmpId</th>
          <th scope="col">Name</th>
          <th scope="col">Email</th>
          <th scope="col">Mobile</th>
          <th scope="col">Status</th>                
          <th scope="col">Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let data of employeelist; trackBy:identify">
          <td>{{data?.empId ? data?.empId : 'N/A' }}</td>
          <td>{{data?.name  ? data?.name  : 'N/A'}}</td>
          <td>{{data?.email ? data?.email : 'N/A'}}</td>
          <td>{{data?.mobile? data?.mobile: 'N/A'}}</td>
          <td>{{data?.status? data?.status: 'N/A'}}</td>
          <td *ngIf="data?.status !='Inactive'"> <button class="btn btn-primary mx-1" (click)="addEditModel(false, data)">Edit</button>
              <button class="btn btn-danger" (click)="delteEmployeeConfirmation(data?.empId)">delete</button>
          </td>
        </tr>
        <tr *ngIf="!employeelist || employeelist?.length ==0">
          <td colspan="6">
          <div class="text-center">
            No record found !
          </div>
          </td>
        </tr>
      </tbody>
  </table>
</div>