.example-container{
    margin : 10px 50px;
    display: flex;
}
.fieldset {
    
    padding: 20px;
    border: solid 1px red;
  
    
  }
  .mat-form-field {
    padding: 10px 0;
  }
  .legend {
    color: red
  }

  .example-container .mat-form-field + .mat-form-field {
    margin-left: 10px;
  }
  
  .example-right-align {
    text-align: right;
  }
  
  input.example-right-align::-webkit-outer-spin-button,
  input.example-right-align::-webkit-inner-spin-button {
    display: none;
  }
  
  input.example-right-align {
    -moz-appearance: textfield;
  }

 

.borderlogin{
    color: black;
}

.mataddicon{
    margin-left: 10px;
}

.programeblecycle label{
  margin:10px 7px;
  
}
.mataddicon{
  margin:10px 7px;
}