// ::ng-deep .mat-dialog-container {
//     border-radius: 40px !important;
//     padding: 0 !important;
// }

::ng-deep .custom-modalbox {
    mat-dialog-container {
        border-radius: 40px !important;
        padding: 0 !important;
    }
}
.buttonContainer11 button {
    background-color: #000;
    border: 1px solid #000;
    border-radius: 40px;
    padding: 11px 30px;
    font-size: 14px;
    color: #fff;
}
.buttonContainer11 button.outlineBtn1 {
    background-color: #fff;
    border: 1px solid #000;
    border-radius: 40px;
    padding: 11px 30px;
    font-size: 14px;
    color: #000;
}
// ::ng-deep .custom-modalbox {
    // mat-dialog-container {
    //     border-radius: 40px !important;
    //     padding: 0 !important;
    // }
// }