
<div class="employee-detail-container">
    <mat-card class="employee-detail-card">
        <mat-card-header>
            <mat-card-title class="employee-detail-card-title">{{data?.isAddmode ? 'Add employee': 'Edit employee'}}
            </mat-card-title>
        </mat-card-header>
        <mat-card-content class="employee-detail-card-content">
            <form  class="employee-detail-form" [formGroup]="employeeDetailForm">
                <div class="form-field-container">
                    <div class="form-feild-label-container">
                        <label class="form-field-label" for="nameField">Name</label>
                    </div>
                    <mat-form-field class="form-field">
                        <input matInput type="text" name="name" id="nameField" placeholder="Name"
                            formControlName="name">
                        <mat-error *ngIf="employeeDetailForm.get('name')?.hasError('required')">
                            This field is required!
                        </mat-error>
                        
                        <mat-error *ngIf="!employeeDetailForm.get('name')?.hasError('required') && employeeDetailForm.get('name')?.hasError('whitespace')">
                            whitespace not allowed.
                        </mat-error>
                        <mat-error *ngIf="employeeDetailForm.get('name')?.hasError('minlength')">
                            This field can not be less than 2 characters.
                        </mat-error>
                        <mat-error *ngIf="employeeDetailForm.get('name')?.hasError('maxlength')">
                            This field can not be greater than 25 characters.
                        </mat-error>
                    </mat-form-field>
                </div>

                <div class="form-field-container">
                    <div class="form-feild-label-container">
                        <label class="form-field-label" for="emailField">Email</label>
                    </div>
                    <mat-form-field class="form-field">
                        <input matInput type="email" name="email" id="emailField" placeholder="Email"
                            formControlName="email">
                        <mat-error *ngIf="employeeDetailForm.get('email')?.hasError('required')">
                            This field is required!
                        </mat-error>
                        <mat-error *ngIf="employeeDetailForm.get('email')?.hasError('email')">
                            Please enter a valid email!
                        </mat-error>
                    </mat-form-field>
                </div>

                
                <div class="form-field-container">
                    <div class="form-feild-label-container">
                        <label class="form-field-label" for="phoneField">Phone</label>
                    </div>
                    <mat-form-field class="form-field">
                        <input matInput type="tel" name="mobile" id="phoneField" placeholder="Phone"
                            formControlName="mobile">
                            <mat-error *ngIf="employeeDetailForm.get('mobile')?.hasError('required')">
                                This field is required!
                            </mat-error>
                        <mat-error *ngIf="employeeDetailForm.get('mobile')?.hasError('minlength')">
                            phone number can not be less than 8 digits.
                        </mat-error>
                        <mat-error *ngIf="employeeDetailForm.get('mobile')?.hasError('maxlength')">
                            phone number can not be greater than 10 digits.
                        </mat-error>
                        <mat-error *ngIf="employeeDetailForm.get('mobile')?.hasError('pattern')">
                            please enter only digits.
                        </mat-error>
                        
                    </mat-form-field>
                </div>

                

                

            </form>
        </mat-card-content>
        <mat-card-actions>
            <button mat-raised-button color="primary" (click)="addUpdateEmployee()">{{data?.isAddmode ? 'Save' : 'Update'}}</button>
            <button mat-raised-button color="warn" (click)="onCancel()" >Cancel</button>
        </mat-card-actions>
    </mat-card>
</div>
