<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SamsungCredit</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0">
  <meta http-equiv="expires" content="0">
  <meta http-equiv="pragma" content="no-cache">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <!-- <link rel="shortcut icon" type="image/png" href="Favicon_Black.png"> -->

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography">
  <app-root></app-root>
  <script src="https://www.gstatic.com/charts/loader.js"></script>
</body>
</html>
