<div class="chartContainer">
    <canvas id="myChart"></canvas>
</div>
<!-- <div>
    <span style="font-size: 12px;" *ngFor="let item of labelsData; let i=index" > 
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" [ngStyle]="{'fill': '' + colorData[i] + '','background':'' + colorData[i] + '','border-radius':'50%' }" fill="currentColor" class="bi bi-circle" viewBox="0 0 16 16">
            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
          </svg>  {{item }} 
      </span> 
</div> -->
