<div class="loginpagebgcolor">
    <mat-card>
      <div class="mb-10 errormessage" *ngIf="errorMessage">
        <div class="error text-center"> {{errorMessage}}</div>
      </div>
      <mat-card-title>Signup</mat-card-title>
      <mat-card-content>
        <form [formGroup]="signupForm">
          <div>
            <mat-form-field>
              <input type="text" matInput placeholder="Username" formControlName="username">
              <mat-error *ngIf="signupForm.get('username')?.hasError('required')">
                This field is required!
              </mat-error>
            </mat-form-field>
  
          </div>
          <div class="form-field-container">
          
            <mat-form-field class="form-field">
                <input matInput type="email" name="email" id="emailField" placeholder="Email"
                    formControlName="email">
                <mat-error *ngIf="signupForm.get('email')?.hasError('required')">
                    This field is required!
                </mat-error>
                <mat-error *ngIf="signupForm.get('email')?.hasError('email')">
                    Please enter a valid email!
                </mat-error>
            </mat-form-field>
        </div>
  
          <p>
            <mat-form-field>
              <input type="password" matInput placeholder="Password" formControlName="password">
              <mat-error *ngIf="signupForm.get('password')?.hasError('required')">
                This field is required!
              </mat-error>
              <mat-error *ngIf="signupForm.get('password')?.hasError('minlength')">
                password should contain at least 6 characters
              </mat-error>
            </mat-form-field>
  
          </p>
  
          <div class="button" style="justify-content: center">
            <button type="button" (click)="onSubmit()" mat-button style="background-color: rosybrown;">Signup</button>

          </div>
          <div >
            If you already registered, Please click hear

            <button type="button" routerLink="/auth/login" mat-button>login</button>

            </div>
  
        </form>
      </mat-card-content>
    </mat-card>
  </div>